body{
    margin: 0;
    font-family: century gothic ,Verdana, Geneva, sans-serif;
    color: $primary;
}
html{
    font-size: calc(1.5rem + 1vw);
}
h1{ 
    font-size: 1.2rem;
}
h3, ul{ 
    font-size: 0.5rem;
}
h4, nav ul, .btn, p{ 
    font-size: 0.4rem;
}
p{
    line-height: 1.5;
}

hr{
    background-color: $light;
}
.underline{
    border-bottom: 2px solid $secondary;
}
section{
    padding: $section-padding 0;
}
.btn.btn-outline-secondary{
    border-width: 2px;
    &:hover{
        color: $white;
    }
}
%bg{
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;  
}
.freebies, .articles{
    img {
        opacity: 0.7;
        transition: .5s ease;
        backface-visibility: hidden;
    }
    .img-overlay {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
}
.articles, .articles select, .crew{
    background-color: #F4F6F9;
}
.btn-section, .articles, .freebies{
    .btn:active{
        color: $white!important;
    }
}
@media (min-width: 992px) { 
    .container{
        max-width: 1200px!important;
    }
    .border-lg-right{
        border-right: 1px solid #dee2e6;
    }
}
@media (min-width: 1400px) {
    .container{
        max-width: 1750px;
    }
}